{
  "name": "cointracker-conversions",
  "version": "0.0.1",
  "description": "CLI tool for converting transaction and trade history exports from various exchanges into the proper CoinTracker.io format",
  "main": "dist/index.js",
  "bin": "bin/cli.js",
  "files": [
    "package.json",
    "dist/",
    "!dist/*.test.js",
    "!dist/**/*.test.js",
    "!dist/*.test.js.map",
    "!dist/**/*.test.js.map",
    "!dist/__mocks__/**",
    "!dist/**/__mocks__/**",
    "bin/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "buildtest": "tsc --noEmit",
    "clean": "rm -rf ./dist",
    "start": "tsc --watch",
    "test": "npm run lint && jest --coverage",
    "test:watch": "jest --watch",
    "lint": "npm run buildtest && eslint --fix *.js \"src/**/*\" bin",
    "preversion": "npm run lint && npm run build && npm test",
    "postversion": "git push && git push --tags && npm publish",
    "exec": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoffdutton/cointracker-conversions.git"
  },
  "author": "Geoff Dutton <g.dutton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geoffdutton/cointracker-conversions/issues"
  },
  "homepage": "https://github.com/geoffdutton/cointracker-conversions#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
